# Popular-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/dominykasviecas/popularmovies/: App.java
app/src/main/java/com/personal/dominykasviecas/popularmovies/data/movie/: Movie.java  MovieRepository.java  MovieService.java  TMDBMovieRepository.java  TestDataMovieRepository.java
app/src/main/java/com/personal/dominykasviecas/popularmovies/di/: ApplicationComponent.java  ApplicationModule.java  TMDBModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/personal/dominykasviecas/popularmovies/feature/landing/: MainActivity.java  MovieAdapter.java  MovieFilter.java  MovieListViewModel.java  MovieViewHolder.java  OnMovieSelectedListener.java
app/src/main/java/com/personal/dominykasviecas/popularmovies/feature/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/personal/dominykasviecas/popularmovies/util/: DateUtils.java  ItemClickSupport.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  grid_main_item.xml
app/src/main/res/menu/: menu_movie_grid.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/test/java/com/personal/dominykasviecas/popularmovies/feature/landing/: MovieListViewModelTest.java
app/src/test/java/com/personal/dominykasviecas/popularmovies/feature/moviedetail/: MovieDetailViewModelTest.java
app/src/test/java/com/personal/dominykasviecas/popularmovies/util/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
